OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true 
LANGCHAIN_PROJECT=reflexion agent
LANGSMITH_PROJECT=reflextion agent
Tavily_API_KEY=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 #search engine api